import sqlite3


def create_db():
    conn = sqlite3.connect('coffee.sqlite')
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS coffee (
            ID INTEGER PRIMARY KEY AUTOINCREMENT,
            coffee_name TEXT NOT NULL,
            roast_degree TEXT NOT NULL,
            ground_or_whole_beans TEXT NOT NULL,
            taste_description TEXT,
            price REAL NOT NULL,
            package_volume INTEGER NOT NULL
        );
        ''')

    cursor.executemany('''
        INSERT INTO coffee (coffee_name, roast_degree, ground_or_whole_beans, taste_description, price, package_volume)
        VALUES (?, ?, ?, ?, ?, ?)
        ''', [
        ('Гватемала Антигуа', 'Средняя', 'В зернах', 'Мягкий, с фруктовыми нотками и легкой кислинкой.', 500, 250),
        ('Колумбия Супремо', 'Темная', 'Молотый', 'Интенсивный вкус с шоколадными и ореховыми нотами.', 450, 200),
        ('Эфиопия Сидамо', 'Светлая', 'В зернах', 'Легкая кислинка с яркими цитрусовыми и ягодными нотами.', 600, 300),
        ('Бразилия Сантос', 'Средняя', 'Молотый', 'Бархатистый вкус с ореховыми и шоколадными оттенками.', 550, 250),
        ('Кения AA', 'Темная', 'В зернах', 'Сильная кислинка, ягодные нотки и шоколадный послевкусие.', 650, 200),
        ('Панама Гейша', 'Светлая', 'Молотый', 'Цветочные и фруктовые ноты с легким привкусом специй.', 1500, 150),
        ('Индия Монсун Малабар', 'Средняя', 'В зернах', 'Мягкий вкус с карамельными и пряными нотами.', 700, 500),
        ('Ямайка Блю Маунтин', 'Средняя', 'Молотый', 'Очень мягкий вкус с тонкими шоколадными и фруктовыми нотами.',
         3500,
         250),
        ('Перу Чачапояс', 'Светлая', 'В зернах', 'Сладкий, с нотами меда, орехов и легкой кислотностью.', 800, 300),
        ('Коста-Рика Таразу', 'Средняя', 'Молотый', 'Карамельный вкус с яркими цитрусовыми нотами.', 650, 250)
    ])

    conn.commit()
    conn.close()
